# pipLab4

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ru/ifmo/se/api/: CheckArea.java  Login.java  Test.java
backend/src/main/java/ru/ifmo/se/config/: App.java  Rest.java
backend/src/main/java/ru/ifmo/se/domain/: Check.java  User.java
backend/src/main/java/ru/ifmo/se/ejb/: CheckAreaBean.java  SearchUserBean.java
backend/src/main/java/ru/ifmo/se/json/: JSONCheck.java  JSONLogin.java
backend/src/main/java/ru/ifmo/se/security/: AuthenticationFilter.java  AuthorisationFilter.java  HashGenerator.java  KeyGeneratorFactory.java  KeyToken.java  Secured.java  Sha256Generator.java  TokenKeyGenerator.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/static/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: canvas.js  index.html  index.js  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts  login.service.ts  token.ts  user.ts
frontend/src/app/classes/: auth-guard.ts  login-guard.ts  user.ts
frontend/src/app/components/check/: check.component.css  check.component.html  check.component.ts
frontend/src/app/components/index/: index.component.css  index.component.html  index.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/interfaces/: check.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/services/: auth.service.ts  check.service.ts  login.service.ts
frontend/src/assets/: canvas.js  validation.js
frontend/src/environments/: environment.prod.ts  environment.ts
